{
  //"HubUrl": "wss://net.HookHubNet.app:443/hookhubnet",
  "HubUrl": "ws://192.168.0.5:8083/hookhubnet",
  //"HubUrl": "ws://localhost:5048/hookhubnet",
  "Hooks": [
    {
      "HookId": "hookhubtest01",
      "TargetHost": "192.168.0.5",
      "TargetPort": 8080
    },
    {
      "HookId": "hookhubtest02",
      "TargetHost": "192.168.0.5",
      "TargetPort": 8081
    }
  ]
}
